: 1701464074:0;rake dev:merchandising:taxonomy:seed_database
: 1701723799:0;dev refresh
: 1701724701:0;dev style && dev tc
: 1701724737:0;dev style --include-branch-commits
: 1701724797:0;dev open pr
: 1701725256:0;./bin/rails db:migrate 
: 1701725331:0;./bin/rails generate migration NAME
: 1701725531:0;bin/rails generate maintenance_tasks:task NAME
: 1701791062:0;gpop
: 1701791072:0;grbm
: 1701792314:0;gca --amend
: 1701792318:0;gfp
: 1701792319:0;git rebase --continue
: 1701792320:0;git pull --rebase
: 1701791965:0;./bin/rails db:migrate 
: 1701791966:0;spring stop
: 1701791968:0;dev debug worker
: 1701791967:0;dev debug server
: 1701791969:0;./bin/rails graphql:schema:dump SCHEMA_NAME=admin LINT=false
